<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charters</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .background{
            width: 100%;
            height: 600px;
            position: relative;
        }
        .background img{
            height: inherit;
            width: 100%;
            
        }
        .overlay{
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .data{
            position: absolute;
            top: 150px;
            left: 90px;

        }
        .data h1{
            color: white;
            font-size: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .data2{
            position: absolute;
            top: 300px;
            left: 425px;
        }
        .data2 h2{
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
          
        }
        section{
            width: 100%;
            margin-top: 60px;
        }
        .container{
            width: 80%;
            margin: 0 auto;

        }
        .header{
            width: 100%;
        }
        .header h3{
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer{
            width: 100%;
            background-color: black;
            padding: 25px;
        }
        .footer h3{
            color: white;
            font-size: 60px;
        }
        .footer h4{
            color: aqua;
            padding-bottom: 10px;
        }
        .footer p{
            color: white;
        }
        .callNow{
            margin-top: 20px;
            width: 10%;
            background-color: aqua;
            padding: 8px 20px ;
        }
        .main{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 30px;
           
            
        }
        .box{
            width: 10%;
            padding: 0px 10px;
            color: black;
            text-align: center;
            overflow: hidden;
            
        }
        .box img{
            border-radius: 10px;
            width: 100%;
            height: inherit;
            position: relative;
            
           
           
        }
        .box:hover{
           transform: scale(1.2);
            transition: all 0.1s linear;
            color: red;
            

        }
    </style>
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
        <img src="https://images.hdqwalls.com/wallpapers/airplane-fly-through-clouds-8k-n8.jpg" alt="">
        
        <div class="data">
            <h1>CHARTERS</h1> <hr width="320px"> 
       

        </div> <!-- data div endds here  --> 
        <div class="data2">  
            <h2>YEAR-ROUND CHARTERS</h2>

        </div> <!-- data2 div endds here  -->
    </div> <!-- background div endds here  -->

    <section>
        <div class="container">
            <div class="header">
                <strong><p>OUR SERVICES</p></strong>
                <h3> Providing the access you <br> need to reach your <br> destination.</h3>
            </div> <!-- header div endds here  -->

            <div class="footer">
                <h3>Charaters Services</h3>
                <h4>AVAILBLE ON DEMAND</h4>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis perferendis voluptas quo, voluptatem ea porro consectetur eligendi excepturi nobis maxime. Amet sequi corporis nam porro distinctio quasi accusantium libero excepturi aperiam voluptatibus saepe ad itaque, minima officiis? Beatae facilis laborum mollitia perspiciatis sunt quibusdam excepturi officia minus enim nihil?</P>

                <div class="callNow"> Call Now </div>
            </div> <!-- container div endds here  -->


        </div> <!-- container div endds here  -->
    </section>

    <div class="main">
        <div class="box">
            <h2 class="text">Home</h2>

            <a href="home.html">
            <img src="https://img.freepik.com/free-photo/jumbo-jet-flying-sky_23-2150895681.jpg?t=st=1699532152~exp=1699535752~hmac=22ea60161fceeab31cc2ae276f33f84c6734b2fcfe37ab62c8101121ff117ebc&w=1060" alt="">
            </a>
        </div>
        <div class="box">
            <h2 class="text"> AirCraft</h2>

            <a href="aircraft.html">
            <img src="https://img.freepik.com/free-photo/luxury-design-private-jet-flying-clouds-ai-generated-image_511042-1764.jpg?t=st=1699524617~exp=1699528217~hmac=e093e06756b7c79593a456b9dec1168eddb9884695a59cea7e60052f0a37eb43&w=1060" alt="">
            </a>
        </div>
        <div class="box">
            <h2 class="text">  Safety</h2>

            <a href="safety.html">
            <img src="https://img.freepik.com/free-photo/plane-takes-off-mountains-generative-ai_169016-29359.jpg?w=1060&t=st=1699532217~exp=1699532817~hmac=449c947b1c41fab7814ca6c8e53e3ebf3f712df2d523bd3269d8ad47c11762d0" alt="">
            </a>
        </div>
        <div class="box">
            <h2 class="text">Charters</h2>

            <a href="charaters.html">
            <img src="https://img.freepik.com/free-photo/jumbo-jet-flying-sky_23-2150895697.jpg?t=st=1699532244~exp=1699535844~hmac=4d6879eb634f413f56e205f16be6465565b77ecb0c5b577ac06953bee344ddae&w=1060" alt="">
            </a>
        </div>
        <div class="box">
            <h2 class="text">Contact Us</h2>

            <a href="contactus.html">
            <img src="https://img.freepik.com/free-photo/jumbo-jet-flying-sky_23-2150895699.jpg?t=st=1699524084~exp=1699527684~hmac=31cb4b4bffda2390fe9755f8df840fd54e201cc7a995f6e6be3560cf605421d1&w=1060" alt="">
            </a>
        </div>

    </div> <!-- main div end here -->

</body>
</html>