<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            margin: 0 auto;
            position: relative;

        }
        .boxOne{
            width: 20%;
            height: 600px;
            border-radius: 100%;
             overflow: hidden;   
             position:absolute;
             top: 50%;    
             left: 40%;
        }
        .boxTwo{
            position: absolute;
            top: 50%;
            left: 40%;
            width: 40%;
            border-radius: 100%;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="boxOne"> <img src="https://img.freepik.com/free-photo/plane-takes-off-mountains-generative-ai_169016-29359.jpg?w=1060&t=st=1699532217~exp=1699532817~hmac=449c947b1c41fab7814ca6c8e53e3ebf3f712df2d523bd3269d8ad47c11762d0" alt=""></div>
        <div class="boxtwo">
            <img src="https://img.freepik.com/free-photo/plane-takes-off-mountains-generative-ai_169016-29359.jpg?w=1060&t=st=1699532217~exp=1699532817~hmac=449c947b1c41fab7814ca6c8e53e3ebf3f712df2d523bd3269d8ad47c11762d0" alt="">
        </div>
    </div>
    
</body>
</html>